
# Ignore directories generated by Composer
/drush/contrib/
/vendor/
/web/core/
/web/modules/contrib/
/web/themes/contrib/
/web/profiles/contrib/
/web/libraries/

# Ignore Drupal's file directories
/web/sites/*/files/

# Ignore configuration htaccess
/config/default/sync/.htaccess
/config/default/sync/README.txt

# Ignore files generated by PhpStorm
/.idea/

# OS files
.DS_Store

# These files can be ignored because useless in production.
/web/.csslintrc
/web/.eslintignore
/web/.eslintrc.json

/web/sites/development.services.yml
/web/sites/sites.php

/web/sites/*/default.services.yml
/web/sites/*/default.settings.php
/web/sites/*/settings.local.php

/.editorconfig
